<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>soncy be you</title>
<link rel="shortcut icon" href="images/favicon.ico" />

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url(images/soncybckgrndreptx.png);
	background-repeat:repeat-x;
	margin: 0;
	padding: 0;
	color: #000;
}

.container {
	background-image: url(images/soncy_splash_main_rev_03_03.jpg);
	background-repeat:no-repeat;
	min-height: 750px;
	margin-left:180px;
}
.contenttouch {
	font:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#FFF;
	float:left;
	margin-left: 160px;
	margin-top: 190px;
}
.contentbooked {
	font:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#FFF;
	float:left;
	margin-left: -60px;
	margin-top: 400px;
}
.contentconnected {
	font:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#FFF;
	float:left;
	margin-left: -375px;
	margin-top: 517px;
}
a img {
	border: none; 
}
-->
</style></head>

<body>
<div class="container">
<div class="contenttouch">Soncy <br />600 Pacific Coast Highway<br />Suite 216<br />Seal Beach, CA 90740<br />(562) 431-8000</div>

<div class="contentbooked">on-line reservations <a href="https://es.salontranscripts.com/4d503ca300015d0e03f3a8c0/" title="soncy on-line reservations" target="_new">here</a></div>

<div class="contentconnected">
  <table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="101"><a href="http://www.facebook.com/besoncy" target="_blank">
<img src="facebook.png" width="40" height="40" alt="facebook" />
</a></td>
      <td width="99"><a href="http://www.yelp.com/biz/soncy-seal-beach" target="_blank">
<img src="yelp.png" width="40" height="40" alt="yelp" />
</a></td>
    </tr>
  </table>
</div></div> 
    
</body>
</html>
